# job-fair-mobile-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/undabot/jobfair/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: api_keys.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: queries.graphql  schema.json
app/src/main/graphql/com/undabot/jobfair/: queries.graphql  schema.json
app/src/main/java/com/undabot/jobfair/: App.kt
app/src/main/java/com/undabot/jobfair/about/: Links.kt
app/src/main/java/com/undabot/jobfair/about/di/: AboutComponent.kt  AboutModule.kt
app/src/main/java/com/undabot/jobfair/about/view/: AboutContract.kt  AboutCoordinator.kt  AboutPresenter.kt  AboutScreen.kt
app/src/main/java/com/undabot/jobfair/account/di/: AccountComponent.kt  AccountModule.kt
app/src/main/java/com/undabot/jobfair/account/usecases/: LogoutUser.kt  ShowAccountInfo.kt
app/src/main/java/com/undabot/jobfair/account/view/: AccountActivity.kt  AccountContract.kt  AccountCoordinator.kt  AccountPresenter.kt
app/src/main/java/com/undabot/jobfair/agenda/view/: AgendaFragment.kt
app/src/main/java/com/undabot/jobfair/booths/di/: BoothsComponent.kt  BoothsModule.kt
app/src/main/java/com/undabot/jobfair/booths/entities/: Booth.kt  Booths.kt  Location.kt  LocationInfo.kt  MapConstants.kt
app/src/main/java/com/undabot/jobfair/booths/repository/: BoothsRepository.kt  BoothsRepositoryImpl.kt  BoothsResult.kt
app/src/main/java/com/undabot/jobfair/booths/usecases/: ShowBooths.kt
app/src/main/java/com/undabot/jobfair/booths/view/: BoothsActivity.kt  BoothsContract.kt  BoothsCoordinator.kt  BoothsPresenter.kt  BoothsScreen.kt
app/src/main/java/com/undabot/jobfair/companies/entities/: Company.kt  DetailedCompany.kt  Industry.kt
app/src/main/java/com/undabot/jobfair/companies/repository/: CompaniesRepository.kt  CompaniesRepositoryImpl.kt
app/src/main/java/com/undabot/jobfair/core/constants/: Constants.kt
app/src/main/java/com/undabot/jobfair/core/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/undabot/jobfair/core/entities/: Image.kt
app/src/main/java/com/undabot/jobfair/core/preferences/: AbsPreferences.kt
app/src/main/java/com/undabot/jobfair/core/schedulers/: MainScheduler.kt  WorkerScheduler.kt
app/src/main/java/com/undabot/jobfair/core/view/: AbsCoordinator.kt  AbsPresenter.kt  BaseActivity.kt  BaseCoordinator.kt  BaseFragment.kt  BasePresenter.java  CustomRatingBar.kt  RoundedImageView.kt  SpacesItemDecoration.kt
app/src/main/java/com/undabot/jobfair/events/calendar/: CalendarInfo.kt  CalendarInfoMapper.kt
app/src/main/java/com/undabot/jobfair/events/entities/: Event.kt  Events.kt
app/src/main/java/com/undabot/jobfair/events/repository/: EventResult.kt  EventsRepository.kt  EventsRepositoryImpl.kt
app/src/main/java/com/undabot/jobfair/events/view/: EventViewModel.kt  EventsViewModel.kt
app/src/main/java/com/undabot/jobfair/home/adapters/: HomePagerAdapter.kt
app/src/main/java/com/undabot/jobfair/home/di/: HomeComponent.kt  HomeModule.kt
app/src/main/java/com/undabot/jobfair/home/usecases/: GetLoggedInUser.kt  ShowAccount.kt
app/src/main/java/com/undabot/jobfair/home/view/: Tab.kt  (+4 more)
app/src/main/java/com/undabot/jobfair/networking/: ApiConstats.kt  AuthorizationInterceptor.kt
app/src/main/java/com/undabot/jobfair/type/: OnsiteRequestItemInputHelper.kt
app/src/main/java/com/undabot/jobfair/utils/: AndroidUtils.kt  CalendarUtils.kt  DateTimeComparator.kt  DateTimeFormatter.kt  FixAppBarLayoutBehavior.kt  FragmentUtils.kt  ImageUtils.kt  TabLayoutUtils.kt
app/src/main/res/color/: pager_button_selector.xml  tab_text_color.xml
app/src/main/res/drawable/: border_button_background.xml  button_background.xml  button_drinks.xml  button_light_background.xml  company_button.xml  ellipse.xml  filter_selected_item_bg.xml  filter_spinner_background.xml  filter_spinner_background_active.xml  filter_spinner_background_inactive.xml  filter_spinner_item_background.xml  filter_spinner_popup_background.xml  ic_about.xml  ic_about_background.xml  ic_about_unselected.xml  ic_add.xml  ic_agenda.xml  ic_assistance.xml  ic_assistance_big.xml  ic_back.xml  ic_booths.xml  ic_booths_background.xml  ic_booths_fill.xml  ic_calendar_add.xml  ic_calendar_dark.xml  ic_close.xml  ic_companies.xml  ic_companies_background.xml  ic_companies_fill.xml  ic_drinks.xml  ic_email.xml  ic_espresso.xml  ic_facebook.xml  ic_filter.xml  ic_info.xml  ic_instagram.xml  ic_location.xml  ic_macchiato.xml  ic_middle_tab_background.xml  ic_minus.xml  (+28 more)
app/src/main/res/font/: montserrat.xml  open_sans.xml
app/src/main/res/layout/: about_screen.xml  about_screen_layout.xml  account_activity.xml  account_list_item_company.xml  account_list_item_student.xml  activity_main.xml  agenda_fragment.xml  assistance_activity.xml  booths_activity.xml  booths_screen.xml  company_details_header.xml  company_filter_item.xml  company_item.xml  drink_layout.xml  drinks_activity.xml  event_details_activity.xml  event_details_layout.xml  event_list_item.xml  event_list_layout.xml  events_screen.xml  fab_item.xml  filter_item.xml  filter_item_selected.xml  loading_item.xml  login_activity.xml  navigatable_pager.xml  news_list_item.xml  news_list_item_header.xml  reset_password_activity.xml  scan_qr_activity.xml  screen_companies.xml  screen_companies_filter.xml  screen_company_details.xml  screen_company_details_container.xml  screen_details_page.xml  screen_news.xml  screen_news_details.xml  splash_activity.xml  student_review_activity.xml  submit_cv_activity.xml  (+4 more)
app/src/main/res/menu/: account.xml  calendar.xml  info.xml  info_and_filter.xml  share.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/release/res/values/: api_keys.xml
app/src/test/java/com/undabot/jobfair/: KotlinTestUtils.kt  TestSchedulerProvider.kt
app/src/test/java/com/undabot/jobfair/utils/: DateTimeComparatorShould.kt  DateTimeFormatterShould.kt
secrets/: secrets.gradle
(+242 files in other folders)
