// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        apollo_version = "1.0.0-alpha5"
        kotlin_version = "1.3.21"
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.3.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$apollo_version"
        classpath "com.google.gms:google-services:4.2.0"
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

ext.versions = [
        minSdk          : 21,
        targetSdk       : 28,
        compileSdk      : 28,
        dagger          : "2.21",
        glide           : "4.9.0",

        kotlin          : ext.kotlin_version,
        supportMultidex : "2.0.0",
        supportLibs     : "1.0.0",
        playServices    : "16.1.0",
        constraintLayout: "2.0.0-alpha3",
        timber          : "4.7.1",
        retrofit        : "2.5.0",
        okhttp          : "3.14.1",
        apollo          : ext.apollo_version,
        jodatime        : "2.10.1",
        prettyTime      : "4.0.1.Final",
        bottomNavigation: "2.3.4",
        rxJava2         : "2.2.8",
        rxKotlin        : "2.3.0",
        rxAndroid       : "2.1.1",
        firebase        : "16.0.8",
        zxing           : "1.9.13",
        mockito         : "2.25.1",
        mockitoKotlin   : "2.1.0",
        kluent          : "1.49",
        assertjAndroid  : "1.1.1",
        hyperion        : "0.9.27",
        crashlytics     : "2.9.9@aar"
]

ext.libraries = [
        kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
        daggerCompiler          : "com.google.dagger:dagger-compiler:$versions.dagger",
        dagger                  : "com.google.dagger:dagger:$versions.dagger",
        glide                   : "com.github.bumptech.glide:glide:$versions.glide",
        glideKapt               : "com.github.bumptech.glide:compiler:$versions.glide",
        playServicesMaps        : "com.google.android.gms:play-services-maps:$versions.playServices",
        supportMultidex         : "androidx.multidex:multidex:$versions.supportMultidex",
        supportAppCompat        : "androidx.appcompat:appcompat:$versions.supportLibs",
        supportDesign           : "com.google.android.material:material:$versions.supportLibs",
        supportRecyclerView     : "androidx.recyclerview:recyclerview:$versions.supportLibs",
        supportCardView         : "androidx.cardview:cardview:$versions.supportLibs",
        supportConstraintLayout : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
        timber                  : "com.jakewharton.timber:timber:$versions.timber",
        rxJava2                 : "io.reactivex.rxjava2:rxjava:$versions.rxJava2",
        rxKotlin                : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",
        rxAndroid               : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitConverterXML    : "com.squareup.retrofit2:converter-simplexml:$versions.retrofit",
        retrofitAdapterRxJava2  : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
        apollo                  : "com.apollographql.apollo:apollo-runtime:$versions.apollo",
        apolloRx                : "com.apollographql.apollo:apollo-rx2-support:$versions.apollo",
        apolloCache             : "com.apollographql.apollo:apollo-http-cache:$versions.apollo",
        jodatime                : "net.danlew:android.joda:$versions.jodatime",
        prettyTime              : "org.ocpsoft.prettytime:prettytime:$versions.prettyTime",
        bottomNavigation        : "com.aurelhubert:ahbottomnavigation:$versions.bottomNavigation",
        firebase                : "com.google.firebase:firebase-core:$versions.firebase",
        zxing                   : "me.dm7.barcodescanner:zxing:$versions.zxing",
        crashlytics             : "com.crashlytics.sdk.android:crashlytics:$versions.crashlytics",

        mockito                 : "org.mockito:mockito-core:$versions.mockito",
        mockitoKotlin           : "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockitoKotlin",
        kluent                  : "org.amshove.kluent:kluent:$versions.kluent",
        assertjAndroid          : "com.squareup.assertj:assertj-android:$versions.assertjAndroid",
        hyperion                : "com.willowtreeapps.hyperion:hyperion-core:$versions.hyperion",
        hyperionAttr            : "com.willowtreeapps.hyperion:hyperion-attr:$versions.hyperion",
        hyperionMeasure         : "com.willowtreeapps.hyperion:hyperion-measurement:$versions.hyperion",
        hyperionRecord          : "com.willowtreeapps.hyperion:hyperion-recorder:$versions.hyperion",
        hyperionCrash           : "com.willowtreeapps.hyperion:hyperion-crash:$versions.hyperion"
]

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
