// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.apollographql.apollo:apollo-gradle-plugin:0.4.4'
        classpath 'com.google.gms:google-services:3.2.1'
    }
}

ext.versions = [
        minSdk          : 21,
        targetSdk       : 27,
        compileSdk      : 27,
        buildTools      : '27.0.3',
        dagger          : '2.15',
        glide           : '4.6.1',

        kotlin          : ext.kotlin_version,
        supportMultidex : '1.0.1',
        supportLibs     : '27.1.1',
        playServices    : '15.0.0',
        constraintLayout: '1.1.0-beta1',
        timber          : '4.7.0',
        retrofit        : '2.4.0',
        okhttp          : '3.10.',
        okio            : '1.13.0',
        apollo          : '0.4.4',
        jodatime        : '2.9.9.3',
        prettyTime      : '4.0.1.Final',
        bottomNavigation: '2.1.0',
        rxJava2         : '2.1.12',
        rxKotlin        : '2.1.0',
        rxAndroid       : '2.0.1',
        firebase        : '15.0.0',
        mockito         : '2.13.0',
        mockitoKotlin   : '1.5.0',
        kluent          : '1.30',
        assertjAndroid  : '1.1.0',
        hyperion        : '0.9.22'
]

ext.libraries = [
        daggerCompiler          : "com.google.dagger:dagger-compiler:$versions.dagger",
        dagger                  : "com.google.dagger:dagger:$versions.dagger",
        glide                   : "com.github.bumptech.glide:glide:$versions.glide",
        glideKapt               : "com.github.bumptech.glide:compiler:$versions.glide",
        playServicesMaps        : "com.google.android.gms:play-services-maps:$versions.playServices",
        supportMultidex         : "com.android.support:multidex:$versions.supportMultidex",
        supportAppCompat        : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign           : "com.android.support:design:$versions.supportLibs",
        supportRecyclerView     : "com.android.support:recyclerview-v7:$versions.supportLibs",
        supportCardView         : "com.android.support:cardview-v7:$versions.supportLibs",
        supportConstraintLayout : "com.android.support.constraint:constraint-layout:$versions.constraintLayout",
        timber                  : "com.jakewharton.timber:timber:$versions.timber",
        rxJava2                 : "io.reactivex.rxjava2:rxjava:$versions.rxJava2",
        rxKotlin                : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",
        rxAndroid               : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitConverterXML    : "com.squareup.retrofit2:converter-simplexml:$versions.retrofit",
        retrofitAdapterRxJava2  : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        okhttp                  : "com.squareup.okhttp3:okhttp:$versions.okhttp",
        okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
        okio                    : "com.squareup.okio:okio:$versions.okio",
        apollo                  : "com.apollographql.apollo:apollo-runtime:$versions.apollo",
        apolloRx                : "com.apollographql.apollo:apollo-rx2-support:$versions.apollo",
        apolloCache             : "com.apollographql.apollo:apollo-http-cache:$versions.apollo",
        jodatime                : "net.danlew:android.joda:$versions.jodatime",
        prettyTime              : "org.ocpsoft.prettytime:prettytime:$versions.prettyTime",
        bottomNavigation        : "com.aurelhubert:ahbottomnavigation:$versions.bottomNavigation",
        firebase                : "com.google.firebase:firebase-core:$versions.firebase",

        mockito                 : "org.mockito:mockito-core:$versions.mockito",
        mockitoKotlin           : "com.nhaarman:mockito-kotlin-kt1.1:$versions.mockitoKotlin",
        kluent                  : "org.amshove.kluent:kluent:$versions.kluent",
        assertjAndroid          : "com.squareup.assertj:assertj-android:$versions.assertjAndroid",
        hyperion                : "com.willowtreeapps.hyperion:hyperion-core:$versions.hyperion",
        hyperionAttr            : "com.willowtreeapps.hyperion:hyperion-attr:$versions.hyperion",
        hyperionMeasure         : "com.willowtreeapps.hyperion:hyperion-measurement:$versions.hyperion",
        hyperionRecord          : "com.willowtreeapps.hyperion:hyperion-recorder:$versions.hyperion",
        hyperionCrash           : "com.willowtreeapps.hyperion:hyperion-crash:$versions.hyperion"
]

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
