<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:paddingBottom="35dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/eventTypeLabel"
            style="@style/DetailSubTitleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Presentation"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            style="@style/DetailTitleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventTypeLabel"
            tools:text="Some presentation title"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            style="@style/DefaultCardView"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/divider"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_calendar_add"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/date"
                    style="@style/ListSubTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/time"
                    app:layout_constraintLeft_toRightOf="@+id/divider"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/image"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="24 May 2019"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/time"
                    style="@style/ListSubTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/image"
                    app:layout_constraintLeft_toLeftOf="@+id/date"
                    app:layout_constraintTop_toBottomOf="@+id/date"
                    tools:text="9:00h"/>

                <View
                    android:id="@+id/divider"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/defaultStrokeColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/showBooth"
            style="@style/Button.Normal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:minHeight="32dp"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/showCompanyDetails"
            app:layout_constraintTop_toBottomOf="@+id/card"
            app:layout_goneMarginTop="32dp"
            tools:text="Navigate to White hall"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/showCompanyDetails"
            style="@style/Button.Normal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="24dp"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:maxWidth="100dp"
            android:minHeight="32dp"
            android:text="@string/event_details_company_details_button"
            app:layout_constraintLeft_toRightOf="@+id/showBooth"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/showBooth"
            app:layout_constraintWidth_max="200dp"
            app:layout_goneMarginLeft="24dp"
            app:layout_goneMarginTop="32dp"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/buttonsBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="showCompanyDetails,showBooth"
            tools:layout_editor_absoluteY="600dp"/>

        <TextView
            android:id="@+id/ratingTitle"
            style="@style/TextAppearance.ExtraBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/event_rating_title"
            android:textAllCaps="true"
            android:textColor="@color/subtextColor"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonsBarrier"/>

        <com.undabot.jobfair.core.view.CustomRatingBar
            android:id="@+id/ratingBar"
            style="@style/RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingTitle"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/descriptionTitle"
            style="@style/DetailSubTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="8dp"
            android:text="@string/event_description_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/description"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:paddingStart="24dp"
            android:paddingTop="10dp"
            android:paddingEnd="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionTitle"
            tools:lines="3"
            tools:text="@string/loremipsum"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bioTitle"
            style="@style/DetailSubTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="@string/event_bio_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bio"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:paddingStart="24dp"
            android:paddingTop="10dp"
            android:paddingEnd="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bioTitle"
            tools:lines="3"
            tools:text="@string/loremipsum"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>