<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="140dp"
              android:foreground="?selectableItemBackground">

    <com.undabot.jobfair.events.list.view.TimelineDots
        android:id="@+id/timeline"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        app:dotColor="#E8E8E8"
        app:dotSize="4dp"
        app:futureDotColor="#E0E0E0"
        app:futureDotSize="8dp"
        app:numberOfDots="5"
        app:pastDotColor="@color/colorPrimary"
        app:pastDotSize="8dp"
        app:presentInsideDotColor="@color/colorPrimary"
        app:presentInsideDotSize="8dp"
        app:presentOutsideDotColor="#80191938"
        app:presentOutsideDotSize="16dp"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        style="@style/DefaultCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image"
                android:layout_width="86dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="#ccc"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                style="@style/ListTitleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:lines="3"
                android:maxLines="3"
                app:layout_constraintEnd_toStartOf="@+id/addToCalendarButton"
                app:layout_constraintStart_toEndOf="@+id/image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Kako se lako zaposliti u tehnološkoj firmi bez previše muke"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detailText1"
                style="@style/ListSubTitleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:lineSpacingExtra="0sp"
                android:maxLines="1"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="@+id/title"
                app:layout_constraintRight_toLeftOf="@+id/divider"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintVertical_bias="1"
                app:layout_constraintWidth_default="wrap"
                tools:text="Dvorana C"/>

            <View
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:layout_marginLeft="8dp"
                android:background="@color/defaultStrokeColor"
                app:layout_constraintBottom_toBottomOf="@+id/detailText1"
                app:layout_constraintLeft_toRightOf="@+id/detailText1"
                app:layout_constraintRight_toLeftOf="@+id/detailText2"
                app:layout_constraintTop_toTopOf="@+id/detailText1"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detailText2"
                style="@style/ListSubTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:maxLines="1"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="@+id/divider"
                app:layout_constraintLeft_toRightOf="@+id/divider"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/divider"
                tools:text="9:00h"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/addToCalendarButton"
                style="@style/CalendarButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:paddingLeft="1dp"
                android:paddingTop="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/title"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>