<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/itemButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:background="#00FF00"
        app:fabCustomSize="48dp"
        app:fabSize="normal"
        app:useCompatPadding="false"
        tools:src="@drawable/ic_assistance"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/itemLabel"
        style="@style/TextAppearance.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="4dp"
        android:textSize="12sp"
        tools:text="Scan QR code"/>
</LinearLayout>