<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_filters_horizontal"
    android:paddingRight="@dimen/padding_filters_horizontal"
    app:behavior_hideable="true"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    tools:context="com.undabot.jobfair.home.view.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/filter_padding_vertical"
        android:text="@string/filter_by_industry"
        android:textAppearance="@style/DetailTitleText"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/filterList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/bottom_navigation_height"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</LinearLayout>
