<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              tools:context="com.undabot.jobfair.home.view.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_details"/>

    <com.undabot.jobfair.utils.viewpager.NavigableViewPager
        android:id="@+id/detailPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
