android {
    def DEBUG_BASE_URL = '"https://jobfair-staging.kset.org/"'
    def RELEASE_BASE_URL = '"https://jobfair.fer.unizg.hr/"'

    buildTypes {
        debug {
            it.buildConfigField 'String', 'CLIENT_URL', DEBUG_BASE_URL
        }
        release {
            it.buildConfigField 'String', 'CLIENT_URL', RELEASE_BASE_URL
        }
    }
}